% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{S.1880}{article}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={S.},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1880}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    THE statement that ``the mechanical force which urges a conductor carrying
  a current across the lines of magnetic force, acts, not on the electric
  current, but on the conductor which carries it,'' has often been a puzzle to
  students of electricitiy. Experiments have beenmade at various times to prove
  that the statement is not correct, but have hitherto uniformly resulted in
  failure. Mr. E. H. Hall working under the direction of Prof. Rowland believes
  himself to have been more forlunate than his predecessor, and describes an
  experiment which apparently proves a permanent effect of a magnet on the,
  distribution of currents in a system of wires. As Mr. Hall promises a more
  extended investigation we shall describe his experiment as much as possible
  in his own words without comment or criticism.%
    }
    \verb{doi}
    \verb 10.1038/021361a0
    \endverb
    \field{issn}{1476-4687}
    \field{number}{537}
    \field{pages}{361\bibrangedash 361}
    \field{title}{On a new Action of the Magnet on Electric Currents1}
    \verb{url}
    \verb https://doi.org/10.1038/021361a0
    \endverb
    \field{volume}{21}
    \field{journaltitle}{Nature}
    \field{year}{1880}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
