\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic diagram of the Hall effect \textit {Image credit: Ashcroft \& Mermin, Solid State Physics} \relax }}{2}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces A more "self-explanatory" diagram of the Hall effect \textit {Image credit: C.M Hurd, The Hall effect in metals and alloys}\relax }}{3}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic behaviour of the Hall resistivity $ \rho _H $ as a function of magnetic induction $ \boldsymbol {B} $ in a metal showing appreciable magnetization. \vspace {0.2cm} \textit {Image credit: C.M Hurd, The Hall effect in metals and alloys.} \relax }}{6}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces The total sum of rate of all charge variations across a surface is equal to the total current entering the surface. \vspace {0.2cm} \textit {Image credit: "Spin Current", Ken-ichi Uchida and Eiji Saitoh}\relax }}{8}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison between SHE and ISHE. \vspace {0.2cm}\textit {Image credit: M.B Jungfleisch, PhD Thesis}\relax }}{9}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Side view of the trilayer sample\relax }}{12}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Patterned Cu/Pt trilayer\relax }}{12}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
